<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.sla.Controller.PainelHistoricoController"
      spacing="10"
      style="-fx-padding: 15;">

    <TableView fx:id="tabelaProdutos">
        <columns>
            <TableColumn fx:id="colunaCodigo" text="Código" prefWidth="100"/>
            <TableColumn fx:id="colunaNome" text="Nome" prefWidth="200"/>
            <TableColumn fx:id="colunaPreco" text="Preço (R$)" prefWidth="100"/>
            <TableColumn fx:id="colunaQuantidade" text="Estoque" prefWidth="80"/>
        </columns>
    </TableView>

    <Button text="Atualizar Lista" onAction="#atualizarTabela"/>
</VBox>